@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic");

body
{
	padding-top: 0px;
}

.iconbox img {
	max-width: 40%;
	margin-bottom: 10px;
}
.home-layout {
	body {
		font-size: 13px;
		color: #222;
		background-color: #fff;
		font-family: 'Lato', sans-serif;
		font-weight: 400;
	}

	header {
		position: relative;
		width: 100%;
	}
	
	.centered
	{
		text-align:center;
	}
	@media (min-width: 1200px) {
		.container {
			width: 970px;
		}
	}

	.layout-section {
		.container {
			padding: 50px 15px;
		}
		h1 {
			font-family: 'Cinzel Decorative', sans-serif;
			display: block;
			font-size: 28px;
			line-height: 32px;
			text-align: center;
			font-weight: 300;
		}
		h2 {
			padding-bottom: 70px;
			display: block;
			font-size: 18px;
			line-height: 22px;
			text-align: center;
			font-weight: 300;
		}
	}

	/* ========== MEDIA QUIRIES ========== */
	@media screen and (max-width:500px) {
		#intro-section {
			padding-bottom: 50px;
		}
		#intro-section h1 {
			font-size: 18px;
			line-height: 22px;
		}
		#intro-section h2 {
			font-size: 14px;
			line-height: 18px;
		}
		.intro-well{
			padding-top: 0;
		}
		
	}
	@media only screen and (device-width: 990px){
		.intro-well {
			padding-top: 50px;
		}
	}
	@media all and (width: 768px) {
		.container {
			max-width: 730px !important;
		}
		#intro-section {
			padding-bottom: 100px;
		}
		.intro-well {
			padding-top: 20px;
		}
		#intro-section h1 {
			font-size: 48px;
			line-height: 48px;
		}
		#intro-section h2 {
			font-size: 18px;
			line-height: 22px;
		}
		
	}

	footer {

		margin-top: 0px;
	}
}