#about {
  padding-top: 90px;

  .about-section {
    padding: 30px;
    color: #fff;
    &:nth-of-type(1) {
      background: rgba(255,255,255,0.1);
    }
    &:nth-of-type(2) {
      background: rgba(255,255,255,0.2);
    }
    &:nth-of-type(3) {
      background: rgba(255,255,255,0.3);
    }
    &:nth-of-type(4) {
      background: rgba(255,255,255,0.4);
    }
    &:nth-of-type(5) {
      background: rgba(255,255,255,0.5);
      color: #000;
    }
    &:nth-of-type(6) {
      background: rgba(255,255,255,0.6);
      color: #000;
    }
    &:nth-of-type(7) {
      background: rgba(255,255,255,0.7);
      color: #000;
    }
    &:nth-of-type(8) {
      background: rgba(255,255,255,0.8);
      color: #000;
    }
    &:nth-of-type(9) {
      background: rgba(255,255,255,0.9);
      color: #000;
    }
    header {
      font-size: 20px;
      margin-top: 10px;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}