#gallery {
  padding-top: 60px;
  & > .container {
    padding-top: 10px;
  }
  header {
    h1 {
      color: #fff;
      // margin: 15px 0 25px 0;
    }
  }
  .album-wrapper {
    display: inline-block;
    float: none;
    width: ~'calc(33.33333333% - 3px)';
    vertical-align: middle;
  }
  .album {
    &.panel {
      background: rgba(255,255,255,0.1);
    }
    .img-wrapper {
      margin-bottom: 10px;
    }
    p {
      margin: 0;
    }
  }
  .photo-count {
    color: #fff;
  }
}

@media (max-width: 991px) {
  #gallery {
    .album-wrapper {
      width: ~'calc(50% - 3px)';
    }
  }
}
