#history {
  #intro-section {
    background-image: url(/img/scotland_map_cloth_blur.png);
  }
  paper-tabs.white paper-tab {
    background: #040147;
    color: #fff;
  }
  paper-tabs.white::shadow #selectionBar {
    background-color: #fff;
  }
  paper-tabs.white paper-tab::shadow #ink {
    color: #fff;
  }
  paper-tabs.gray::shadow #selectionBar {
    background-color: #023411;
  }
  paper-tabs.gray paper-tab::shadow #ink {
    color: #023411;
  }
  paper-tabs.gray paper-tab {
    background: #ddd;
  }
  p {
    font-size: 16px;
  }
}