@import "/client/stylesheets/variables.less";
@import "/public/fonts/cloisterblack/stylesheet.less";

// @footer-height: 100px;

html, body
{
	height:100%;
}

.layout {
	min-height: 100%;
	height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
	height: 100%;
	margin: 0 auto; /* the bottom margin is the negative value of the footer's height */
}

paper-button {
  a {
    color: #fff;
  }
}


footer, .push {
	clear: both;
}

footer, .push
{
	// height: @footer-height;
  padding: 25px 0;
}

button.navbar-toggle {
  background: inherit;
}

.navbar {
   margin-left: 0;
 }

.read-more {
  margin: 25px 0;
}